# maven-project

./: Dockerfile  Jenkinsfile  pom.xml  tomcat-users.xml
src/main/java/com/techapp/: ContactServlet.java  CourseServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/techapp/: ContactSerletTest.java  ContactServletTest.java  CourseSerletTest.java  CourseServletTest.java
